commit cae8eea340c6d4e86ac9da8c1980f049a5b88e6f
Author: Armengod <josep.armengod@hp.com>
Date:   Thu May 25 12:26:44 2017 +0200

    issue170525  Add logfile

commit d903e1c41422acce4af8585a7e6a5f75719a94b6
Author: Armengod <josep.armengod@hp.com>
Date:   Thu May 25 11:04:10 2017 +0200

    issue170520  Add verbose option

commit e194aeb9550dac9fbef4073c17e7f07757568603
Author: Armengod <josep.armengod@hp.com>
Date:   Thu May 11 11:15:57 2017 +0200

    issue 170511 Add verbose and check correct funcionality with paht wint space

commit db9903e93a0e21e39ea38c9ac744cddf1815aa9d
Author: Armengod <josep.armengod@hp.com>
Date:   Thu May 4 17:49:05 2017 +0200

    issue170504: New principal work folder Onedrive - Hewlett-Packard

commit 12e62992dc6ac4fe4bba53348caa66c08f111365
Author: Armengod <josep.armengod@hp.com>
Date:   Thu Apr 13 16:17:38 2017 +0200

    issue170412  Sincronizar directorios con robocopy /mir crear 09-FileSyncDos.bat

commit 2910f9e9df50e462b0619b3219fccec087a4bb6b
Author: Armengod <josep.armengod@hp.com>
Date:   Wed Jan 4 18:05:39 2017 +0100

    issue 170104 fichero bat 20 copy notes prs cambio de disco D a E

commit aa32e1f982f4dd6c56993c7a9c91ddc24608b0d5
Author: Armengod <josep.armengod@hp.com>
Date:   Wed Jan 4 17:55:03 2017 +0100

    issue 170104 fichero bat de ffs 21 y 22, cambio disco duro D por E

commit 5f5f5ef846b2fd809a482fa52c7f276f5b5267e8
Author: Armengod <josep.armengod@hp.com>
Date:   Wed Jan 4 13:11:15 2017 +0100

    Error 170104: cambio disco backup de D a E. Toco solo variable

commit ebdaa1582275375fd614842d85ba0b73d2750cc4
Author: Armengod <josep.armengod@hp.com>
Date:   Fri Nov 25 11:53:07 2016 +0100

    Rev 1.0 161125
