<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="14">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Mirror</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLER\</Item>
            <Item>\RECYCLED\</Item>
            <Item>*\desktop.ini</Item>
            <Item>*\thumbs.db</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>C:\Users\jarmengo\Dropbox\03-personal_info</Left>
            <Right>E:\prsnl_bckp\03-personal_info</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\jarmengo\Dropbox\04-finances</Left>
            <Right>E:\prsnl_bckp\04-finances</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\jarmengo\Dropbox\05-info_variada</Left>
            <Right>E:\prsnl_bckp\05-info_variada</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\jarmengo\Dropbox\z-warea</Left>
            <Right>E:\prsnl_bckp\z-warea</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\jarmengo\Dropbox\zz-clasificar_y_borrar</Left>
            <Right>E:\prsnl_bckp\zz-clasificar_y_borrar</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <LogFolder/>
    <PostSyncCommand Condition="Completion"/>
    <Batch>
        <ProgressDialog Minimized="false" AutoClose="false"/>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
    </Batch>
</FreeFileSync>
