<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="12">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Mirror</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLER\</Item>
            <Item>\RECYCLED\</Item>
            <Item>*\desktop.ini</Item>
            <Item>*\thumbs.db</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>C:\Users\jarmengo\Documents\00-workarea</Left>
            <Right>E:\wrk_bckp\00-workarea</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\jarmengo\Documents\01-work</Left>
            <Right>E:\wrk_bckp\01-work</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\jarmengo\Documents\09-work_some_day</Left>
            <Right>E:\wrk_bckp\09-work_some_day</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\jarmengo\Documents\98-onenote-backup</Left>
            <Right>E:\wrk_bckp\98-onenote-backup</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\jarmengo\Documents\15-git</Left>
            <Right>E:\wrk_bckp\15-git</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\jarmengo\Documents\emails</Left>
            <Right>E:\wrk_bckp\emails</Right>
        </Pair>
        <Pair>
            <Left>C:\Users\jarmengo\Documents\emails_nowork</Left>
            <Right>E:\wrk_bckp\emails_nowork</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <Batch>
        <ProgressDialog Minimized="false" AutoClose="false"/>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
        <LogfileFolder Limit="0"/>
    </Batch>
</FreeFileSync>
